{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "Trading bot for BitMart",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "build": "nest build",
    "start:dev": "nest start --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": { 
    "@nestjs/bull": "^10.1.1",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^4.1.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "bottleneck": "^2.19.5",
    "bull": "^4.15.1",
    "ccxt": "^4.3.67",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "redis": "^4.6.15",
    "rxjs": "^7.0.0",
    "winston": "^3.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/node": "^20.14.11",
    "@types/ws": "^8.5.11",
    "jest": "^27.0.0",
    "ts-jest": "^28.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^5.5.3"
  }
}
